hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:8889/bd_deephouse
hibernate.connection.username root
hibernate.connection.password root
#hibernate.connection.url jdbc:mysql://db4free.net/deephouse
#hibernate.connection.username deephouse_user
#hibernate.connection.password 178693
hibernate.show_sql true 
hibernate.hbm2ddl.auto update